spring.datasource.url=jdbc:postgresql://localhost:5432/comaprdb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

app.jwtsec.jwtSecret=veryimportantkeytest123veryimportantkeytest123veryimportantkeytest123
app.jwtsec.jwtExpirationMs=86400000

logging.level.org.springframework.security=TRACE



logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG